@import url('/src/variables.less');

.message {
  margin: .5rem 0;
  border-radius: .5rem;
  width: 100%;
  padding: .5rem ;
  background-color: @color-10;
  text-align: center;
  cursor: pointer;
  color: white
}

.message .hide {
  display: none;
}