@import url("/src/variables.less");

.btn {
  cursor: pointer;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: @color-7;
  transition: 0.3s;
  outline: none;
  color: white;
}

.btn:hover {
  background-color: @color-6;
}

.btn:disabled{
  background-color: @color-13;

}