@import url('/src/variables.less');

.header {
    background-color: @color-8;
    width: 100%;
    height: 64px;
    color: @color-2;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}