@import url('/src/variables.less');

.btn {
    border-radius: 50%;
    background-color: @color-7;
    color: @color-1;
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    transition: .3s;
    box-shadow:  0px 25px 50px -12px rgba(0, 0, 0, 0.25); 
}

.btn:hover {
    background-color: @color-8;

}