@import url('/src/variables.less');

.title, .body, .files, .btn, .date  {
  margin-bottom: .5rem;
}

.title{
  margin-right: 2rem;
}

.body, .btn {
  margin-top: 1rem;
}

.btn {
  text-align: end;
}

.files {
  margin-top: .5rem;
  padding-left: 1rem;
}