@color-1: #D8F3DC;
@color-2: #B7E4C7;
@color-3: #95D5B2;
@color-4: #74C69D;
@color-5: #52B788;
@color-6: #40916C;
@color-7: #2d6a4f;
@color-8: #1B4332;
@color-9: #081C15;
@color-10: #e63946;
@color-11: #bf1e2b;
@color-12: #adb5bd;
@color-13: #6c757d;
@color-14: #495057;