@import url('/src/variables.less');

.btn {
  margin-top: .5rem;
  margin-bottom: .5rem;
  text-align: end;
}

.form input {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.delBtn {
  cursor: pointer;
  // margin-left: 1rem;
  line-height: 0;
  font-size: 2.5rem;
  color: @color-10;
  transition: 0.3s;
}

.delBtn:hover {
  color: @color-11;
}

.file{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid;
  margin-bottom: .5rem;
  margin-top: .5rem;
}